# Eleglance-Project-Diploma-2nd-Year-Project

./: EleGlance.jks  README.md  build.gradle
.PCMReports/: ProjectCodeMeter_Productivity.xls  ProjectCodeMeter_Quality.csv  ProjectCodeMeter_Quality.htm  ProjectCodeMeter_Reference.htm  ProjectCodeMeter_Summary.htm  ProjectCodeMeter_Time.csv  ProjectCodeMeter_Time.htm  development_budget_plan.csv  development_budget_plan.xls
app/: build.gradle  google-services.json  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
